*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    padding: 20px;
    width: 1100px;
    margin: 0 auto;
}
.masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 10px;
    gap: 20px;
   
    
}
.masonry-item img {
    width: 100%;
    height: 100%;
   object-fit: contain;
}



/* Specific dimensions and colors for each item */
.item1 { grid-row: span 12; }
.item2 { grid-row: span 10; }
.item26 { grid-row: span 7; }
.item3 { grid-row: span 9;  }
.item4 { grid-row: span 8; }
.item5 { grid-row: span 12;  }
.item6 { grid-row: span 9;  }
.item7 { grid-row: span 13;  }
.item8 { grid-row: span 12;  }
.item9 { grid-row: span 7;}
.item10 { grid-row: span 9;  }
.item11 { grid-row: span 9;}
.item12 { grid-row: span 9;  }
.item13 { grid-row: span 13;  }
.item14 { grid-row: span 9; }
.item15 { grid-row: span 9;  }
.item16 { grid-row: span 13;  }
.item17 { grid-row: span 7;  }
.item18 { grid-row: span 13;  }
.item19 { grid-row: span 8;  }
.item20 { grid-row: span 9;  }
.item21 { grid-row: span 12;  }
.item23 { grid-row: span 12;  }



@media(max-width:1105px){
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        padding: 20px;
        width: 100%;
        margin: 0 auto;
    } 
    .masonry-item {
        grid-row: span 10; 
    }
    .masonry-item img {
        width: 100%;
        height: 100%;
       object-fit: fill;
    }
    .masonry {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 10px;
        gap: 20px;
       
        
    }
}